[
    {
        "remote":       "github",
        "repository":   "samrth012/vendor_nothing_Pong",
        "target_path":  "vendor/nothing/Pong",
        "revision":     "15",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "samrth012/kernel_nothing_sm8475-meteoric",
        "target_path":  "kernel/nothing/sm8475",
        "revision":     "inline-2",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "Pong-Development/hardware_qcom-caf_sm8450_display",
        "target_path":  "hardware/qcom-caf/sm8450/display",
        "revision":     "15"
    },
    {
        "remote":       "github",
        "repository":   "Pong-Development/android_packages_apps_ParanoidGlyph",
        "target_path":  "packages/apps/ParanoidGlyph",
        "revision":     "15"
    },
    {
        "remote":       "github",
        "repository":   "Pong-Development/vendor_qcom_opensource_arpal-lx",
        "target_path":  "hardware/qcom-caf/sm8450/audio/pal",
        "revision":     "15"
    }
    {
        "remote":       "github",
        "repository":   "Pong-Development/hardware_qcom_audio-ar",
        "target_path":  "hardware/qcom-caf/sm8450/audio/primary-hal",
        "revision":     "15"
    }
]

