[
    {
        "remote":       "github",
        "target_path":  "vendor/nothing/Pong",
        "revision":     "15",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "target_path":  "kernel/nothing/sm8475",
        "revision":     "inline-2",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "target_path":  "hardware/qcom-caf/sm8450/display",
        "revision":     "15"
    },
    {
        "remote":       "github",
        "target_path":  "device/qcom/sepolicy_vndr/sm8450",
        "revision":     "15"
    },
    {
        "remote":       "github",
        "target_path":  "packages/apps/ParanoidGlyph",
        "revision":     "15"
    }
]
