[
    {
        "remote": "devices",
        "repository": "vendor_nothing_Pong",
        "target_path": "vendor/nothing/Pong",
        "revision": "fifteen",
        "clone-depth": "1"
    },
    {
        "remote": "devices",
        "repository": "kernel_nothing_sm8475",
        "target_path": "kernel/nothing/sm8475",
        "revision": "fifteen",
        "clone-depth": "1"
    },
    {
        "remote": "rising",
        "repository": "android_packages_apps_ParanoidGlyph",
        "target_path": "packages/apps/ParanoidGlyphPhone2",
        "revision": "fifteen"
    },
    {
        "remote": "rising",
        "repository": "hardware_qcom-caf_sm8450_display",
        "target_path": "hardware/qcom-caf/sm8450/display",
        "revision": "fifteen-Pong",
        "override": {
            "repo": "LineageOS/android_hardware_qcom_display",
            "path": "hardware/qcom-caf/sm8450/display"
        }
    },
    {
        "remote": "rising",
        "repository": "device_qcom_sepolicy_vndr",
        "target_path": "device/qcom/sepolicy_vndr/sm8450",
        "revision": "fifteen-Pong",
        "override": {
            "repo": "LineageOS/android_device_qcom_sepolicy_vndr",
            "path": "device/qcom/sepolicy_vndr/sm8450"
        }
    },
    {
        "remote": "rising",
        "repository": "hardware_qcom_audio-ar",
        "target_path": "hardware/qcom-caf/sm8450/audio/primary-hal",
        "revision": "fifteen-Pong",
        "override": {
            "repo": "LineageOS/android_hardware_qcom_audio-ar",
            "path": "hardware/qcom-caf/sm8450/audio/primary-hal"
        }
    },
    {
        "remote": "rising",
        "repository": "vendor_qcom_opensource_arpal-lx",
        "target_path": "hardware/qcom-caf/sm8450/audio/pal",
        "revision": "fifteen-Pong",
        "override": {
            "repo": "LineageOS/android_vendor_qcom_opensource_arpal-lx",
            "path": "hardware/qcom-caf/sm8450/audio/pal"
        }
    }
]
